<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA</title>
    <link rel="stylesheet" href="dhp.css">

    <style>
        body {
           
           display: grid;
           place-items: center;
        }
.calc{
   font-size: larger;
   border-radius: 4px;
   background-color: aliceblue;
   padding: .1cm;
   margin-top: .3cm;
   text-decoration: none;

}
.calc a{
text-decoration: none;
font-size: large;
}
.calc:hover{
   background-color: rgb(80, 80, 165);
   color: antiquewhite;
}
        #bg{
           /* background-image: linear-gradient(90DEG,#3c8491,#459476); */
           background-color: black;
        }

        .index{
           position: absolute;
           left:1.5cm;
           top: 9cm;
           width: 4cm;
           text-align: center;
           border: rgb(223, 236, 107);
           border-style: groove;
          background-color: rgb(180, 226, 238)  ;

        }

        .sgpa{
           background-color: rgb(250, 250, 249);
            width: 608px;
            text-align: center;
     height: fit-content; 
     padding: .6cm; 
     border-radius: 2cm;
     left: 8cm;
     position: absolute;
     top: 8.5cm;
     box-shadow: -3px 3px 4px 2px grey;
margin-bottom: 2cm;

        }

        .cgpa{
           
           position: fixed;
           
  
  background-color: white;
  border-radius: 10px;
  
  color: rgb(7, 7, 7);
  right: 2cm;

  background-color: #f7fcf9;
        }

        .result{
           border-radius: 20px; 
         width:280px; 
         font-family: cursive;
         font-size: 10px;
         margin:0.5 CM;
         text-align: center; 
         padding: 0.5CM;
         position: absolute;
         right: .5cm;
         top: 9cm;
         background-color: rgb(188, 220, 241);

        }

        .homeh div:hover{
           background-color: bisque;
        }
         #bimg{

            background-image: url("gd.jpg");
            background-repeat: no-repeat;
            background-size: cover;

           }
         

         

        #bgrad1{

           position: absolute;
           left:4.5cm;
           top: 4cm;
           width: 4cm;
           text-align: center;
           border: rgb(223, 236, 107);
           border-style: groove;
          background-color: antiquewhite  ;
         }
          
         /* #bgrad2{

position: absolute;
left:4.5cm;
top: 8cm;
width: 4cm;
text-align: center;
border: rgb(223, 236, 107);
border-style: groove;
background-color: antiquewhite  ; */

         th{

           font-size: 23px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           padding: .3cm;
         }

         /* h3{ */

           /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
           /* font-size:30px ; */
           /* color: rgb(10, 10, 10); */
         /* } */

         
         input:focus{ background-color:rgb(144, 197, 228);}
         input:hover{background-color:rgb(50, 50, 51);color: aliceblue;}
         input:active{background-color:rgb(84, 165, 212);}

         .button       {background-color: orangered;}

       

     </style>
</head>




<body class="body">

   <div class="cnl" >
        <div class="cl">
            <img src="clogo.jpeg" class="cl">
             
        </div>
    
        
        <div class="cn">
            <h1>
                Dr. Ambedkar   Instute Of Technology
                <br/>
                <p class="loc">Bengaluru,Karnataka</p>
            </h1>

           <div class="accr">
              <div><b>Accreditations</b></div>
              <div>UGC</div>
              <div>AICTE</div>
              <div>NAAC</div>
              <div>NBA</div>
              <div>IQAC</div>
              <div>TEQIP</div>
           </div>

              
        </div>


        

    </div>
    
    


    <div class="b1">
        <div class="dn">
            <h1>
                INFORMATION SCIENCE AND ENGINEERING
            </h1>
        </div>
        
    </div>

 
    <div class="nav" id="navbar"> 
      <a class="active" href="HOME.html"> HOME</a>
      
      <div class="dropdown">
        <a >ABOUT</a>
        <div class="dropdown-content">
          <a href="index (2).html">COLLEGE</a>
          <a href="Branch.html" style="color: black;">BRANCH</a>
          <a href="HTML code for teaching staff.html">FACULTY</a>
        </div>

      </div>
      <div class="dropdown">
      <a>ACADEMICS</a>
      <div class="dropdown-content">
        <a href="Syllabus.html" target = "_blank">SYLLABUS</a>
        <a href="TimeTable.html" target = "_blank">TIMETABLE</a>
        <a href="GPA.html" target = "_blank">GPA</a>
              </div>
    </div>
 



       <div class="dropdown">        <a> BRANCH</a>        <!--***************** error message
                                                              ****************  and   ****************
                                                                ****************************login alert ********************-->
  
                                                                <div class="dropdown-content">                        
                                                                  <a href="Run.html" target = "_blank" >Phone Directory</a>
                                                                  <a href="1stpg.html" target = "_blank">Library</a>
                                                                  <a href="choosing ide.html" target = "_blank">IDE Reg</a>
                                                                </div>     
</div>


      <a href="placement.html" target = "_blank">PLACEMENT</a>
      
      <a>CONTACT</a>
      

  
</div>
</div>

</div>
        <h2 class="failCount" style="font-size: 20px;margin-bottom: 3cm;margin-right: 2cm;width: 100%;color: blue;
        text-align: center;"  > Please enter your grade points </h2>
        <div class="index">
           <h4>GRADE EQUIVALENTS</h4>
           <hr/>
           <ul style="list-style-type: none;text-align: center; padding-right: 1cm;">
              <li>S = 10</li>
              <li>A = 9</li>
              <li>B = 8</li>
              <li>C = 7</li>
              <li>D = 6</li>
              <li>E = 5</li> 
              <li>F = 0</li>
              <li>X = 0 (Eligible for makeup)</li>
              
            </ul>
     
        </div>
        
           
     
           <div class="sgpa">
            <table border="border" >
                <caption>
                   <h3>SEMESTER GRADE CALCULATOR</h3>
                </caption>
                <tr>
                    <th>Subject</th>
                    <th> Subject Name</th>
                    <th>Credits</th>
                    <th>Points</th>
                    
                 </tr>
                 <tr>
                    <td>18HS71</td>
                    <td>CMEP/OSHA</td>
                    <td class="sub-credits">2</td>
                    <td><input type="text" class="point-input" /></td>
                 </tr>
                 <tr>
                    <td>18IS71</td>
                    <td>Big Data Analytics</td>
                    <td class="sub-credits">4</td>
                    <td><input type="text" class="point-input" /></td>
                 </tr>
                 <tr>
                    <td>18IS72</td>
                    <td>Software Testing</td>
                    <td class="sub-credits">4</td>
                    <td><input type="text" class="point-input" /></td>
                 </tr>
                 <tr>
                    <td>18IS73X</td>
                    <td>Elective-3</td>
                    <td class="sub-credits">4</td>
                    <td><input type="text" class="point-input" /></td>
                 </tr>
                
                 <tr>
                    <td>18IS74X</td>
                    <td>Elective-4</td>
                    <td class="sub-credits">3</td>
                    <td><input type="text" class="point-input" /></td>
                 </tr>
                 <tr>
                    <td>18ISE03</td>
                    <td>Open Elective-C</td>
                    <td class="sub-credits">3</td>
                    <td><input type="text" class="point-input" /></td>
                 </tr>
                 <tr>
                    <td>18ISL75</td>
                    <td>Big Data Analytics LAB</td>
                    <td class="sub-credits">1</td>
                    <td><input type="text" class="point-input" /></td>
                 </tr>
                 <tr>
                    <td>18XXL76</td>
                    <td>Software Testing LAB</td>
                    <td class="sub-credits">1</td>
                    <td><input type="text" class="point-input" /></td>
                 </tr>
                 <tr>
                    <td>18ISP77</td>
                    <td>Project work phase-1</td>
                    <td class="sub-credits">2</td>
                    <td><input type="text" class="point-input" /></td>
                 </tr>
                
             </table>
             <div >
        
             <button id="submit-btn" style="margin: .2cm;
              border-radius: 65px; background-color: rgb(95, 153, 230); 
               width: 100px;height: 30px; " class="button">Calculate</button>
           </div>
     
        </div> 
     
            
        
     
          <div class="result"  >
           <h2 class="output-val" id="brad1"> SGPA</h2>
             
          <hr/>
       
           <h2 class="cgpaper"  >PERCENTAGE</h2>
           <hr/>
<hr/>
           <div class="calc" style=" width: 4cm;margin-left: 1.6cm;" ><h3 >Calculate</h3>
            <a href="7C.html">CGPA</a>
         </div>
            
               
          </div>
        
          
        </div>
     
        
        
           <script src="main.js"></script>



<div style="height: 3cm;margin-top: 7cm;">

</div>
           
        
           
     </body>
     </html>

    
