<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>  
	<style> 
		{  
    margin: 0;  
    padding: 0;  
     
    font-family: 'Arial';  
}  
body{
	background-color:#6abadeba; 
}
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;    
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: blue;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: blue;  
}  
	</style>
</head>    
<body> 
<center>   
	<img src='https://drait.edu.in/assets/images/full_logo-wide.png' alt="DR. AIT"/>
    <h2>INFORMATION SCIENCE AND ENGINEERING</h2><br>    
    <div class="login">    
    <form action=" years.html">    
        <label><b> Name     
        </b>    
        </label>    
        <input type="text" name="name" id="name" placeholder="name">    
        <br><br>    
        <label><b>USN    
        </b>    
        </label>    
        <input type="USN" name="usn" id="usn" placeholder="USN">    
        <br><br> 
        <label><b>Sem
        </b>
        </label>
        <input type="text" name="sem" id="sem" placeholder="sem">
        <br><br>
         <label><b>Academic year
        </b>
        </label>
        <input type="text" name="sem" id="sem" placeholder="Academic year">
        <br>
	
<p>
  <a href="years.html">
  <input type="submit" name="submit"/>	
  
  </a>   
</p> 
</br> 
         	
    </form>     
</div>
</center>    
</body>    
</html>     

