
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA CALCULATOR</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\LP\DWEB\DWEB\dhp.css">
    <style type="text/CSS">
        
.select{
display: flex;
margin-left: 6.3cm;
margin-top: 1.5cm;
}
         
.topnav {
overflow: hidden;
background-color: #333;
width: 20cm;
margin-left: 4cm;
display: flex;
flex-direction: column;
width: 5cm;
border-radius: 7px;
padding-top: .3cm;
padding-bottom: .3cm;
box-shadow: -4px 4px 5px 2px grey;
}


.ise{
    color: rgb(8, 8, 8);
    align-items: center;
    margin-left: 6.5cm;
    margin-top: 1cm;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: -6px 10px 9px  rgb(199, 194, 194);
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: rgb(94, 181, 231);
color: bisque;

}

.topnav:hover{
width: 6cm;
box-shadow: -7px 7px 5px 2px rgb(41, 154, 219);
height: 5.5 cm;
transition: .5s;

}

</style>
</head>
<body class="body"> 


    <div class="cnl" >
        <div class="cl">
            <img src="clogo.jpeg" class="cl">
             
        </div>
    
        
        <div class="cn">
            <h1>
                Dr. Ambedkar   Instute Of Technology
                <br/>
                <p>Bengaluru,Karnataka</p>
            </h1>

           <div class="accr">
              <div><b>Accreditations</b></div>
              <div>UGC</div>
              <div>AICTE</div>
              <div>NAAC</div>
              <div>NBA</div>
              <div>IQAC</div>
              <div>TEQIP</div>
           </div>

              
        </div>


        <!-- <div class="login"> -->
                   <!-- <h5 class="pclass">Login</h5> -->
       <!-- </div> -->

    </div>
    
    


    <div class="b1g">
        <div class="ise">
            <h1>
                INFORMATION SCIENCE AND ENGINEERING
            </h1>
        </div>
        
    </div>

  
    <div class="nav" id="navbar"> 
        <a class="active" href="HOME.html"> HOME</a>
        
        <div class="dropdown">
          <a >ABOUT</a>
          <div class="dropdown-content">
            <a href="index (2).html">COLLEGE</a>
            <a href="Branch.html" style="color: black;">BRANCH</a>
            <a href="HTML code for teaching staff.html">FACULTY</a>
          </div>

        </div>
        <div class="dropdown">
        <a>ACADEMICS</a>
        <div class="dropdown-content">
          <a href="Syllabus.html">SYLLABUS</a>
          <a href="TimeTable.html">TIMETABLE</a>
          <a href="GPA.html">GPA</a>
                </div>
      </div>
   



         <div class="dropdown">        <a> BRANCH</a>        <!--***************** error message
                                                                ****************  and   ****************
                                                                  ****************************login alert ********************-->
    
                                                                  <div class="dropdown-content">                        
                                                                    <a href="Run.html">Phone Directory</a>
                                                                    <a href="1stpg.html">Library</a>
                                                                    <a href="choosing ide.html">IDE Reg</a>
                                                                  </div>     
  </div>


        <a href="placement.html">PLACEMENT</a>
        
        <a>CONTACT</a>
        

    
  </div>
</div>

</div>
 



    <div style="margin-left: 44%;
    margin-top: 1cm;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 0px 4px 3px  gray;">
     <h2 >
      SYLLABUS COPIES
     </h2>
    </div>

    <div class="select" style="margin-left: 35%;">
        <div class="topnav">
            <a href="First-year-syllabus-PDF.pdf">1 SEM</a>
            <a href="III-IV Sem  Syllabus.pdf">2 SEM</a>
            <a href="V-VI Sem Syllabus.pdf">3 SEM</a>
            <a href="VII-VIII Sem Syllabus.pdf">4 SEM</a>
          </div>
    </div>
</div>
    
</body>
</html>
